2000 0 1 0           
18 Abaqus 2017 - 2402 14 ACIS 24.0.2 NT 24 Mon Nov 09 17:52:23 2020 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-2 lump $-1 -1 -1 $-1 $-1 $4 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $5 $2 F #
-5 wire $-1 -1 -1 $-1 $-1 $6 $4 $-1 out F #
-6 coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $5 $-1 #
-7 coedge $-1 -1 -1 $-1 $6 $10 $-1 $11 forward $5 $-1 #
-8 coedge $-1 -1 -1 $-1 $10 $6 $-1 $12 forward $5 $-1 #
-9 edge $13 -1 -1 $-1 $14 -1.7213645995715829 $15 -1.4202280540182102 $6 $16 forward @7 unknown T -30.000000000000092 -459.99999999999989 0 30.000000000000071 -457.73719933285179 0 #
-10 coedge $-1 -1 -1 $-1 $7 $8 $-1 $17 forward $5 $-1 #
-11 edge $18 -1 -1 $-1 $19 0 $15 157.73719933285179 $7 $20 forward @7 unknown T 30 -457.73719933285179 0 30 -300 0 #
-12 edge $21 -1 -1 $-1 $14 0 $22 157.73719933285179 $8 $23 forward @7 unknown T -30 -457.73719933285179 0 -30 -300 0 #
-13 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300005 #
-14 vertex $24 -1 -1 $-1 $12 $25 #
-15 vertex $26 -1 -1 $-1 $11 $27 #
-16 ellipse-curve $-1 -1 -1 $-1 2.936529217799858e-046 -260 0 0 0 1 199.99999999999991 0 0 1 I I #
-17 edge $28 -1 -1 $-1 $22 0 $19 60 $10 $29 forward @7 unknown T -30 -300 0 30 -300 0 #
-18 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300004 #
-19 vertex $30 -1 -1 $-1 $17 $31 #
-20 straight-curve $-1 -1 -1 $-1 30 -300 0 0 -1 0 I I #
-21 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300002 #
-22 vertex $32 -1 -1 $-1 $12 $33 #
-23 straight-curve $-1 -1 -1 $-1 -30 -457.73719933285179 0 0 1 0 I I #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $14 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300000 #
-25 point $-1 -1 -1 $-1 -30 -457.73719933285179 0 #
-26 integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300003 #
-27 point $-1 -1 -1 $-1 30 -457.73719933285179 0 #
-28 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300003 #
-29 straight-curve $-1 -1 -1 $-1 -30 -300 0 1 0 0 I I #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300002 #
-31 point $-1 -1 -1 $-1 30 -300 0 #
-32 integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300001 #
-33 point $-1 -1 -1 $-1 -30 -300 0 #
-34 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $14 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300000 #
-35 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $15 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300003 #
-36 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300002 #
-37 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300001 #
End-of-ACIS-data 
